# TechShare

./: .env  .gitignore  Program.cs  TechShare.csproj  TechShare.sln  app.db  app.db-shm  app.db-wal  appsettings.json
Classes/: Custom2FATokenProvider.cs  CustomEmailTokenProvider.cs  CustomTOTPTokenProvider.cs  MailToolBox.cs
Controllers/: AuthController.cs  ChatController.cs  ForgotPasswordController.cs  NewsController.cs  NotificationsController.cs  ProfileApiController.cs  SafeFileController.cs
Data/: ApplicationDbContext.cs
Hubs/: ChatHub.cs  MessHub.cs  NotificationHub.cs
Migrations/: 20250429014958_InitialCreate.Designer.cs  20250429014958_InitialCreate.cs  20250429094106_AddAdminRequestColumns.Designer.cs  20250429094106_AddAdminRequestColumns.cs  20250502115432_BigMigrationMoi.Designer.cs  20250502115432_BigMigrationMoi.cs  20250506140010_AddItemIdAndOrderIdToNotification.Designer.cs  20250506140010_AddItemIdAndOrderIdToNotification.cs  20250510050227_InitialCreat.Designer.cs  20250510050227_InitialCreat.cs  20250510135114_FixSchema.Designer.cs  20250510135114_FixSchema.cs  20250510142404_UpdateSearchSchema.Designer.cs  20250510142404_UpdateSearchSchema.cs  20250510155058_AddMessagesAndFixOrderStatusHistory.Designer.cs  20250510155058_AddMessagesAndFixOrderStatusHistory.cs  20250510162833_FixNofi.Designer.cs  20250510162833_FixNofi.cs  20250512103611_messFixV2.Designer.cs  20250512103611_messFixV2.cs  20250512105836_messFixV3.Designer.cs  20250512105836_messFixV3.cs  20250512110306_messFixV4.Designer.cs  20250512110306_messFixV4.cs  20250513094030_messFixv6.Designer.cs  20250513094030_messFixv6.cs  20250513113041_messFixv7.Designer.cs  20250513113041_messFixv7.cs  20250513113158_messFixxx.Designer.cs  20250513113158_messFixxx.cs  20250514070929_AddOrganizationNews.Designer.cs  20250514070929_AddOrganizationNews.cs  20250514124756_InitialCreate.Designer.cs  20250514124756_InitialCreate.cs  20250514135033_InitialCreateV2.Designer.cs  20250514135033_InitialCreateV2.cs  20250515003708_InitialCreatev3.Designer.cs  20250515003708_InitialCreatev3.cs  20250520075745_UpdateDeleteBehavior.Designer.cs  20250520075745_UpdateDeleteBehavior.cs  (+1 more)
Models/: ApiKeySettings.cs  ApplicationUser.cs  BorrowOrder.cs  ExchangeModels.cs  Message.cs  Notification.cs  Organization.cs  OrganizationComment.cs  OrganizationJoinRequest.cs  OrganizationMember.cs  OrganizationModels.cs  OrganizationNewsModels.cs  OrganizationRating.cs  OrganizationReport.cs
Pages/: AccessDenied.cshtml  AccessDenied.cshtml.cs  AdminRequests.cshtml  AdminRequests.cshtml.cs  Chat.cshtml  Chat.cshtml.cs  Dashboard.cshtml  Dashboard.cshtml.cs  EditProfile.cshtml  EditProfile.cshtml.cs  EditUser.cshtml  EditUser.cshtml.cs  Error.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginEmailOTP.cshtml  LoginEmailOTP.cshtml.cs  LoginTOTP.cshtml  LoginTOTP.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Notifications.cshtml  Notifications.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  Register.cshtml  Register.cshtml.cs  VerifyEmail.cshtml  VerifyEmail.cshtml.cs  VerifyNewEmail.cshtml  VerifyNewEmail.cshtml.cs  _ViewImports.cshtml
Pages/Exchange/: AddCategory.cshtml  AddCategory.cshtml.cs  CreateItem.cshtml  CreateItem.cshtml.cs  DeliveryOrders.cshtml  DeliveryOrders.cshtml.cs  DeliverySearch.cshtml  DeliverySearch.cshtml.cs  EditItem.cshtml  EditItem.cshtml.cs  Index.cshtml  Index.cshtml.cs  Item.cshtml  Item.cshtml.cs  ManageItems.cshtml  ManageItems.cshtml.cs  OrderDetails.cshtml  OrderDetails.cshtml.cs  Search.cshtml  Search.cshtml.cs  UserActivity.cshtml  UserActivity.cshtml.cs  _BorrowForm.cshtml  _ItemForm.cshtml  _RatingForm.cshtml
Pages/Messages/: Index.cshtml  Index.cshtml.cs
Pages/Notifications/: GetUnreadCount.cshtml.cs
Pages/Organization/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  (+22 more)
Properties/: launchSettings.json
Services/: CustomClaimsPrincipalFactory.cs  RecaptchaService.cs
(+6 files in other folders)
